<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>人人巴士-客运端</title><!--修改这里-->
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://gitlab.com/cloudunions/rrbus-driver/-/raw/master/manifest.plist">下载 人人巴士-客运端</a><!--修改这里-->
</body>
</html>